<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_find_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/find_main_travel"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_find_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/travel_news"
        android:textStyle="bold" />

</LinearLayout>